서울시 인구 (5분 단위 갱신)

인증키
74694d524a6c6f653637674a65474f

- 기본 요청 검증
http://openapi.seoul.go.kr:8088/sample/xml/citydata_ppltn/1/5/%EA%B4%91%ED%99%94%EB%AC%B8%C2%B7%EB%8D%95%EC%88%98%EA%B6%81

- 최신 데이터 검증
http://openapi.seoul.go.kr:8088/74694d524a6c6f653637674a65474f/xml/citydata_ppltn
/1 # 데이터행 시작번호
/5 # 데이터행 끝번호
/%EA%B4%91%ED%99%94%EB%AC%B8%C2%B7%EB%8D%95%EC%88%98%EA%B6%81 # 핫스팟장소명

- 쿼리 파라미터 정리
http://openapi.seoul.go.kr:8088/74694d524a6c6f653637674a65474f/xml/citydata_ppltn/1/5/%EA%B4%91%ED%99%94%EB%AC%B8%C2%B7%EB%8D%95%EC%88%98%EA%B6%81
